
{
  "name": "Mustang Stride Research Platform",
  "short_name": "MustangStride",
  "description": "Educational research platform for monitoring student assignment efficiency.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "https://api.iconify.design/fa6-solid:horse-head.svg?color=%23ffffff&bg=%23059669",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.iconify.design/fa6-solid:horse-head.svg?color=%23ffffff&bg=%23059669",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
